# app-incluyente

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alertalsm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c5durango/alertalsm/: Constantes.java  InfoReporteActivity.java  LoginActivity.java  MainActivity.java  MensajeActivity.java  PanicoWidget.java  ReporteActivity.java  SlideActivity.java
app/src/main/java/com/c5durango/alertalsm/Adaptadores/: ListaReportesAdapter.java  SlideViewPagerAdapter.java
app/src/main/java/com/c5durango/alertalsm/Broadcast/: BotonazoReceiver.java  EncendidoBroadcast.java
app/src/main/java/com/c5durango/alertalsm/Clases/: DecodificarImagenes.java  ModelDescripcion.java  ModelEmergencia.java  ModelMultimedia.java  ModelQuien.java  ModelReportesLocal.java  ModeloLogin.java  ModeloUbicacion.java  SlideViewPagerAdapter.java
app/src/main/java/com/c5durango/alertalsm/DB/: DBHelper.java  DBReportes.java
app/src/main/java/com/c5durango/alertalsm/Dialogs/: Dialogs.java
app/src/main/java/com/c5durango/alertalsm/Envios/: EnviarCoordenadas.java
app/src/main/java/com/c5durango/alertalsm/Firebase/: Config.java  MyFirebaseMessagingService.java
app/src/main/java/com/c5durango/alertalsm/Fragments/: ConfiguracionFragment.java  DescripcionFragment.java  EmergFragment.java  InformacionFragment.java  InicioFragment.java  MapsFragment.java  MultimediaFragment.java  (+5 more)
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: btn_bg_azul.xml  btn_bg_circ_gris.xml  btn_bg_circ_naranja.xml  btn_bg_circ_rojo.xml  btn_bg_circ_verde.xml  btn_bg_rojo.xml  btn_bg_verde.xml  edidtext.xml  ic_back_slide.xml  ic_next_slide.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_info_reporte.xml  activity_login.xml  activity_main.xml  activity_mensaje.xml  activity_reporte.xml  app_bar_menu.xml  custom_spinner_item.xml  dialog_divulgacion.xml  fragment_configuracion.xml  fragment_descripcion.xml  fragment_emerg.xml  fragment_info.xml  fragment_inicio.xml  fragment_maps.xml  fragment_multimedia.xml  fragment_perfil.xml  fragment_permisos.xml  fragment_quien.xml  fragment_reportes.xml  fragment_ubicacion.xml  lista_item_reportes.xml  meesage_view.xml  multimedia_view.xml  nav_header_menu.xml  panico_widget.xml  record_view.xml  slide_screen.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: panico_widget_info.xml  provider_paths.xml
app/src/test/java/com/example/alertalsm/: ExampleUnitTest.java
(+22 files in other folders)
