<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_lsm"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.c5durango.alertalsm.ReporteActivity">


    <FrameLayout
        android:id="@+id/frContenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBotones"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorRojoClaro"
            android:onClick="atras"
            android:paddingVertical="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_atras_2"
            android:text="Atras"
            android:textColor="@android:color/white" />

        <!-- BOTÓN PARA FINALIZAR EL RPEORTE -->
        <LinearLayout
            android:id="@+id/btnEnviarReporte"
            android:layout_width="66dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="onFinish"
            android:background="@drawable/btn_bg_verde">

            <ImageView
                android:layout_margin="3dp"
                android:id="@+id/image"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_width="66dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_check"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Enviar reporte"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnReportePendiente"
            android:layout_width="66dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:background="#9C9C9C">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Tiene 1\nreporte\nen curso"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>
        <!--<ImageButton
            android:id="@+id/btnEnviarReporte"
            android:layout_width="66dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_verde"
            android:onClick="onFinish"
            android:scaleType="centerInside"
            android:src="@drawable/ic_check" />-->

        <ImageButton
            android:id="@+id/btnAdelante"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAzulCGob"
            android:onClick="adelante"
            android:paddingVertical="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_adelante_2"
            android:text="Continuar"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBoton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonNO"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#C70C0C"
            android:onClick="okNO"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cross_marker"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/buttonOK"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#32BEA6"
            android:onClick="okMaps"
            android:scaleType="centerInside"
            android:src="@drawable/ic_check"
            android:visibility="visible" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarReporte"
        style="?android:attr/progressBarStyle"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="volverHome"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_home_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Tipo de\nemergencia"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="210dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="bombero"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/img_bombero" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:text="Protección civil"
                            android:textColor="#045F9C"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="210dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="bombero"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/img_policia" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:text="Seguridad"
                            android:textColor="#045F9C"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="210dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="bombero"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/img_medico" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:text="Médico"
                            android:textColor="#045F9C"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="210dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="bombero"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/img_otro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:text="Otro"
                            android:textColor="#045F9C"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Seleccione tipo de incidente"
                android:textColor="#272727"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    -->

</androidx.constraintlayout.widget.ConstraintLayout>