<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.c5durango.alertalsm.Fragments.DescripcionFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                    android:id="@+id/txtTituloDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Descripción del\nincidente"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloDescripcion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edidtext"
                        android:fontFamily="sans-serif"
                        android:gravity="fill_horizontal"
                        android:hint="(Opcional)"
                        android:inputType="textMultiLine"
                        android:maxLength="1500"
                        android:padding="15dp"
                        android:textColor="@color/fondoDescripcion"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/txtLongitudDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="end"
                        android:text="0/1500"
                        android:textColor="@color/azulDescripcion"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>