<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layoutTitRapid"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/alsm" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/llsm" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/elsm" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rlsm" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tlsm" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/alsm" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/rlsm" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/alsm" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/plsm" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ilsm" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dlsm" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/alsm" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center_horizontal"
        android:text="Si activa esta opción estará disponible la función de generar alerta aún cuando el telefono esté bloqueado. Se activará presionando la tecla de encendido rapidamente 3 veces."
        android:textAllCaps="false"
        android:textColor="#555555"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/switchServicioActivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTitRapid" />

    <Switch
        android:id="@+id/switchServicioActivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:maxHeight="10dp"
        android:minWidth="100dp"
        android:switchMinWidth="56dp"
        android:text=" Activar  "
        android:textColor="#404141"
        android:textSize="16sp"
        android:thumbTextPadding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Configure el número de veces que se desean tomar las fotografías (Máximo 3 ciclos)."
        android:textColor="#404141"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="278dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtNoCiclo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#9EDDE0E0"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/iBtnGuardarCiclo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/colorAzulCGob"
            app:srcCompat="@drawable/ic_save" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtAlertaRapida"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="Texto de prueba"
        android:textAllCaps="false"
        android:textColor="@color/colorAzulCGob"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imgAlertaRapida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchServicioActivo" />

    <ImageView
        android:id="@+id/imgAlertaRapida"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnModificarAlertaRapida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlertaRapida"
        app:srcCompat="@drawable/img_all_time" />

    <Button
        android:id="@+id/btnModificarAlertaRapida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_verde"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Dar permiso"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAlertaRapida" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>